<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.rkfg</groupId>
    <artifactId>pfe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jlt.version>1.1.0.19</jlt.version>
    </properties>
    <profiles>
        <profile>
            <id>windows64</id>
            <properties>
                <profile-id>win64</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.frostwire</groupId>
                    <artifactId>jlibtorrent-windows</artifactId>
                    <version>${jlt.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows32</id>
            <properties>
                <profile-id>win32</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.frostwire</groupId>
                    <artifactId>jlibtorrent-windows</artifactId>
                    <version>${jlt.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux64</id>
            <properties>
                <profile-id>linux64</profile-id>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.frostwire</groupId>
                    <artifactId>jlibtorrent-linux</artifactId>
                    <version>${jlt.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux32</id>
            <properties>
                <profile-id>linux32</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.frostwire</groupId>
                    <artifactId>jlibtorrent-linux</artifactId>
                    <version>${jlt.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.frostwire</groupId>
            <artifactId>jlibtorrent</artifactId>
            <version>1.1.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>pfe-${profile-id}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>me.rkfg.pfe.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>