<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.rkfg.pfe</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jlt.version>1.1.0.19</jlt.version>
    </properties>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <property>
                    <name>windows</name>
                </property>
            </activation>
            <properties>
                <profile-id>windows</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.frostwire</groupId>
                    <artifactId>jlibtorrent-${profile-id}</artifactId>
                    <version>${jlt.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>linux</name>
                </property>
            </activation>
            <properties>
                <profile-id>linux</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.frostwire</groupId>
                    <artifactId>jlibtorrent-${profile-id}</artifactId>
                    <version>${jlt.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arm</id>
            <activation>
                <property>
                    <name>arm</name>
                </property>
            </activation>
            <properties>
                <profile-id>android-arm</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.frostwire</groupId>
                    <artifactId>jlibtorrent-${profile-id}</artifactId>
                    <version>${jlt.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.frostwire</groupId>
            <artifactId>jlibtorrent</artifactId>
            <version>${jlt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <classifier>${profile-id}</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>